# mapTry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maptry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptry/: MapsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maptry/: ExampleUnitTest.kt
config/: MapTestKey.jks
gradle/wrapper/: gradle-wrapper.properties
